{
  "name": "passport_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xScoopy/passport_app.git"
  },
  "author": "Jeremiah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xScoopy/passport_app/issues"
  },
  "homepage": "https://github.com/xScoopy/passport_app#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dot-env": "^0.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1"
  }
}
